<apex:component >
<apex:attribute name="type" description="The type of object we are viewing."
    type="String" required="true"/>
<apex:attribute name="object" description="The actual object we are viewing."
    type="SObject" required="true"/>
<apex:attribute name="latitude" description="The Field Name that contains the latitude value."
    type="String" required="true"/>
<apex:attribute name="longitude" description="The Field Name that contains the longitude value."
    type="String" required="true"/>
<apex:attribute name="address" description="The Field Name that contains the address value."
    type="String" required="true"/>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
  <style type="text/css">
    html { height: 100%; width: 100%; margin: 0; padding: 0 }
    body { height: 100%; width: 100%; margin: 0; padding: 0 }
    #wrapper { height: 100%; width: 100%; margin: 0; padding: 0; position: relative; z-index: 0 }
    #mapDiv { height: 100%; width: 100%; margin: 0; padding: 0; position: absolute; z-index: 0 }
    #addressDiv {height: 1em; width: 100%; opacity: 0.7; position: absolute; bottom: 0; right: 0; 
        z-index: 100; background-color: #c9e6f2; padding: 10px; text-align: center; font-size: 2em}
    .invisible { display: none }
    #centerMark { z-index: 100; height: 64px; width: 64px; opacity: 0.4;
        position: absolute; top: calc(50% - 32px); left: calc(50% - 32px); }
    #centerMark:HOVER { opacity: 1.0; }
  </style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="../../soap/ajax/31.0/connection.js" type="text/javascript"></script>
<apex:includeScript value="/support/console/31.0/integration.js"/>
<script>
var __sfdcSessionId = '{!$Api.Session_ID}';
</script>
<c:GoogleMapAdapter mapDiv="mapDiv" rendered="{!$Setup.SautterMaps__c.Google_Maps__c == true}"/>
<c:EsriMapAdapter mapDiv="mapDiv" rendered="{!$Setup.SautterMaps__c.Esri_Maps__c == true}"/>
<c:BingMapAdapter mapDiv="mapDiv" rendered="{!$Setup.SautterMaps__c.Bing_Maps__c == true}"/>
<script>
var EmbeddedMapComponent = {
    id: '{!object.id}',
    lat: '{!object[latitude]}',
    lon: '{!object[longitude]}',
    address: '{!object[address]}',
    init: function() {
        MapAdapter.init();
        if ((this.lat.length == 0) && (this.lon.length == 0)) {
            this.lat = '{!$Setup.SautterMaps__c.Default_Center_Latitude__c}';
            this.lon = '{!$Setup.SautterMaps__c.Default_Center_Longitude__c}';
            if (this.address.length > 0) {
                MapAdapter.geocodeAddress(this.id, this.address, this.panEventCallback);
            }
        }
        MapAdapter.drawMap(this.lat, this.lon, {!$Setup.SautterMaps__c.Zoom__c});
        MapAdapter.mapPanEvent(EmbeddedMapComponent.panEventCallback);  
    },
    panEventCallback: function(pId, pAddress, pLat, pLon) {
        MapAdapter.centerMap(pLat, pLon);
        $("#address").html(pAddress);
        $("#lat").attr("value", pLat);
        $("#lon").attr("value", pLon);
        $("#addressDiv").removeClass('invisible');
    },
    centerClicked: function() {
        var _self = this;
        navigator.geolocation.getCurrentPosition(function(pLocation) {
            MapAdapter.geocodeLocation("{!object['id']}", pLocation.coords.latitude, pLocation.coords.longitude, function(pId, pAddress, pLat, pLon) {
                MapAdapter.centerMap(pLocation.coords.latitude, pLocation.coords.longitude);
                _self.panEventCallback(pId, pAddress, pLocation.coords.latitude, pLocation.coords.longitude);
            });
        });
        $("#addressDiv").addClass("invisible");
    },
    saveLocation: function() {
        var lat = $("#lat").attr("value");
        var lon = $("#lon").attr("value");
        var address = $("#address").text();
        var obj = new sforce.SObject("{!type}");
        obj['Id'] = "{!object['Id']}";
        obj['{!latitude}'] = lat;
        obj['{!longitude}'] = lon;
        obj['{!address}'] = address;
        sforce.connection.sessionId = '{!$Api.Session_ID}';
        sforce.connection.update([obj]);
        $("#addressDiv").addClass("invisible");
        if (sforce.one) {
            sforce.one.navigateToSObject("{!object['Id']}");
        } else if (sforce.console.isInConsole()) {
            sforce.console.getFocusedPrimaryTabId(function (result) {
              sforce.console.refreshPrimaryTabById(result.id, true);            
            });
        } else {
            window.parent.location = "/{!object['Id']}";
        }
    }
};
window.onload = function() {
    EmbeddedMapComponent.init();
}
</script>
</head>
<body>
<div id="wrapper">
<div id="mapDiv"></div>
<div id="centerMark" onclick="EmbeddedMapComponent.centerClicked()"><img src="{!$Resource.iconTarget}" style="width:64px; height: 64px"/></div>
<div id="addressDiv" class="invisible"><a href="javascript:EmbeddedMapComponent.saveLocation()" id="address"></a></div>
<input type="hidden" id="lat"/><input type="hidden" id="lon"/>
</div>
</body>
</html>
</apex:component>