<apex:component layout="none">
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
  <style type="text/css">
    html { height: 100%; width: 100%; margin: 0; padding: 0 }
    body { height: 100%; width: 100%; margin: 0; padding: 0 }
    #wrapper { height: 100%; width: 100%; margin: 0; padding: 0; position: relative; z-index: 0 }
    #mapDiv { height: 100%; width: 100%; margin: 0; padding: 0; position: absolute; z-index: 0 }
    #addressDiv {height: 1em; width: 100%; opacity: 0.7; position: absolute; bottom: 0; right: 0; 
    	z-index: 100; background-color: #c9e6f2; padding: 10px; text-align: center; font-size: 2em}
    .invisible { display: none }
  </style>
<base target="_parent"/>
<c:GoogleMapAdapter mapDiv="mapDiv" rendered="{!$Setup.SautterMaps__c.Google_Maps__c == true}"/>
<c:EsriMapAdapter mapDiv="mapDiv" rendered="{!$Setup.SautterMaps__c.Esri_Maps__c == true}"/>
<c:BingMapAdapter mapDiv="mapDiv" rendered="{!$Setup.SautterMaps__c.Bing_Maps__c == true}"/>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<apex:componentBody />
<body>
<div id="wrapper">
<div id="mapDiv"></div>
<div id="addressDiv" class="invisible"><a href="javascript:MapServer.addressLinkClicked()" id="address"></a></div>
<input type="hidden" id="lat"/><input type="hidden" id="lon"/>
</div>
</body>
</html>
</apex:component>